<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pickle@130.211.255.55" uuid="817c1a7d-966d-4ecb-b904-a6be9293399d">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="pickle"/>
      <table id="2" parent="1" name="banksampah"/>
      <table id="3" parent="1" name="langganan"/>
      <table id="4" parent="1" name="transaksi"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="withdraw"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="nama">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="9" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="10" parent="2" name="phoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="11" parent="2" name="locationLat">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="12" parent="2" name="locationLng">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="13" parent="2" name="locationName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="locationDesc">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="idbank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="langgananSejak">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="transaksiPertama">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>idbank
iduser</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(128)</data-type>
      </column>
      <column id="23" parent="4" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="idBank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="waktu">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="4" name="harga">
        <mandatory>1</mandatory>
        <data-type>int(12)</data-type>
      </column>
      <column id="27" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="28" parent="4" name="rating">
        <data-type>int(1)</data-type>
      </column>
      <column id="29" parent="4" name="sampahPlastik">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="30" parent="4" name="sampahBotol">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="31" parent="4" name="sampahBesi">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="32" parent="4" name="sampahKertas">
        <data-type>varchar(4)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="nama">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="36" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="37" parent="5" name="phoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="38" parent="5" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="alamat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="exp">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="41" parent="5" name="saldo">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(128)</data-type>
      </column>
      <column id="44" parent="6" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="idBank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="waktu">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="6" name="nominal">
        <mandatory>1</mandatory>
        <data-type>int(12)</data-type>
      </column>
      <column id="48" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - pickle@localhost" uuid="0579b0dc-e60c-4ecf-84a7-62b03250169d">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="pickle"/>
      <table id="2" parent="1" name="banksampah"/>
      <table id="3" parent="1" name="langganan"/>
      <table id="4" parent="1" name="transaksi"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="withdraw"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="nama">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="9" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="10" parent="2" name="phoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="11" parent="2" name="locationLat">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="12" parent="2" name="locationLng">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="13" parent="2" name="locationName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="locationDesc">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="idbank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="langgananSejak">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="transaksiPertama">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>idbank
iduser</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(128)</data-type>
      </column>
      <column id="23" parent="4" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="idBank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="waktu">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="4" name="harga">
        <mandatory>1</mandatory>
        <data-type>int(12)</data-type>
      </column>
      <column id="27" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="28" parent="4" name="rating">
        <data-type>int(1)</data-type>
      </column>
      <column id="29" parent="4" name="sampahPlastik">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="30" parent="4" name="sampahBotol">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="31" parent="4" name="sampahBesi">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="32" parent="4" name="sampahKertas">
        <data-type>varchar(4)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="nama">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="36" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="37" parent="5" name="phoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="38" parent="5" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="alamat">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="exp">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="41" parent="5" name="saldo">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(128)</data-type>
      </column>
      <column id="44" parent="6" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="idBank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="waktu">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="6" name="nominal">
        <mandatory>1</mandatory>
        <data-type>int(12)</data-type>
      </column>
      <column id="48" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>